<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"


    >
    <RelativeLayout
        android:id="@+id/slidebartop"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-5dp"
            />

        <LinearLayout
            android:id="@+id/dotslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >




        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroundgradiant"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"

            />



    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maincolor"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/slidebartop"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/gradientbot"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"

                >
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="150dp"
                   android:background="@drawable/buttonpublicwindow"
                   android:layout_gravity="start"
                   android:layout_marginRight="15dp"
                   >
                   <ImageView
                       android:id="@+id/bookpng"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/books"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="35dp"

                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/bookpng"
                       android:text="Syllabus"
                       android:gravity="center"
                       android:layout_marginTop="5dp"
                       android:textStyle="bold"
                       android:textColor="#00832F"
                       android:textSize="17sp"/>


               </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/buttonpublicwindow"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"

                    >
                    <ImageView
                        android:id="@+id/notespng"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notes"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notespng"
                        android:text="Previous Year Question Paper"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:textColor="#00832F"

                        android:paddingRight="3dp"
                        android:paddingLeft="3dp"
                        android:textSize="15sp"/>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"

                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/buttonpublicwindow"
                    android:layout_gravity="start"
                    android:layout_marginRight="15dp"
                    >
                    <ImageView
                        android:id="@+id/notifipng"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notificationbell"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notifipng"
                        android:text="Notifications"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#00832F"
                        android:textSize="17sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/buttonpublicwindow"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"

                    >
                    <ImageView
                        android:id="@+id/bookpn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/videolib"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bookpn"
                        android:text="E-Content Development Cell"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#00832F"
                        android:textSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        />


                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"

                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:background="@drawable/buttonpublicwindow"
                    android:layout_gravity="start"
                    android:layout_marginRight="15dp"
                    >
                    <ImageView
                        android:id="@+id/notifipngss"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notificationbell"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notifipngss"
                        android:text="Notifications"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#00832F"
                        android:textSize="17sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/buttonpublicwindow"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"

                    >
                    <ImageView
                        android:id="@+id/bookpnss"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/teamicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bookpnss"
                        android:text="Our Team"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#00832F"
                        android:textSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        />


                </RelativeLayout>



            </LinearLayout>




        </LinearLayout>




    </RelativeLayout>
    </ScrollView>


</RelativeLayout>