<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/maincolor"
    >

    <RelativeLayout
        android:id="@+id/logintoplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp"
            android:background="@color/maincolor"


            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/slideone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".75"
                android:background="@color/maincolor" />



        </RelativeLayout>
        <ImageView
            android:id="@+id/logoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/newlogo"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_below="@id/logintoplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/maincolor"
        android:outlineAmbientShadowColor="@color/maincolor"
        android:outlineSpotShadowColor="@color/maincolor"
        android:layout_marginTop="-10dp"
        android:layout_weight="60"
        android:weightSum="10"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="20"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/studentlogin"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22sp"
                />




                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernamelogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editextheight"
                        android:background="@drawable/edittextborder"
                        android:hint="Username"
                       android:textColorHint="@color/editlogin"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:paddingLeft="@dimen/paddingedittext"
                        android:drawableLeft="@drawable/userperson"
                        android:drawablePadding="5dp"
                        android:paddingRight="10dp"
                        android:inputType="text"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="30dp"
                        />




            <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editextheight"
                        android:background="@drawable/edittextborder"
                        android:hint="Password"
                        android:textColorHint="@color/editlogin"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:paddingLeft="@dimen/paddingedittext"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:paddingRight="10dp"
                        android:layout_gravity="bottom"
                android:layout_marginTop="15dp"

                        />




            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/editlogin"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Remember me"
                android:buttonTint="@color/editlogin"

                />
            <androidx.cardview.widget.CardView
                android:id="@+id/submitlogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="#006f02"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="SIGN IN"
                        android:textColor="#fff"
                        android:textSize="18sp"

                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
               android:id="@+id/publiclogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sign in as Public >"
                android:textColor="@color/editlogin"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:clickable="true"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                />



        </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered By Team Sias"
            android:gravity="center"
            android:textColor="#fff"
            android:alpha=".75"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"

            />

</LinearLayout>